win8_apps/csharp/Basic/Signal_Service/SignalService/MainPage.xaml

<Page
    x:Class="Signal_Service.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CheckBoxContentForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"/>
            <RowDefinition Height=".70*"/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40,40,40,0">
            <Image Source="Assets/StoreLogo.png"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Signal Service" Margin="10,0,0,-6" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="35" 
                       Foreground="#FF6C6C6C"/>
        </StackPanel>
        <ScrollViewer Name="ScrollViewerMainText" Grid.Row="1" Height="Auto" Width="Auto" Margin="45,40,40,10">
            <TextBox x:Name="TextBlockService" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" BorderBrush="#090909"/>
        </ScrollViewer>
        <Button Name="ButtonRun" Content="Run Service" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" 
                Click="Button_RunClick" FontSize="25" Foreground="White" Background="CadetBlue" BorderBrush="Black" Margin="40,0,0,0"/>
        <Button Name="ButtonStop" Content="Stop Service" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" 
                Click="Button_StopClick" FontSize="25" Foreground="White" Background="CadetBlue" BorderBrush="Black" Margin="0,0,40,0"/>
    </Grid>

</Page>
