win8_apps/cpp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml

<Page
    x:Class="NameChangeClient.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameChangeClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CheckBoxContentForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"/>
            <RowDefinition Height=".70*"/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40,40,40,0">
            <Image Source="Assets/StoreLogo.png"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Name Change Client" Margin="10,0,0,-6" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="35" 
                       Foreground="#FF6C6C6C"/>
        </StackPanel>
        <ScrollViewer Name="ScrollViewerMainText" Grid.Row="1" Height="Auto" Width="Auto" Margin="45,40,40,10">
            <TextBox x:Name="TextNameChange" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" BorderBrush="#090909"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Input" Text="Provide New Name Here" HorizontalAlignment="Left" Width="294" Height="18" FontSize="16" BorderBrush="#090909"
                     Margin="45,26,0,26" Grid.Column="0"/>
            <Button Name="RunNameChange" Content="Run Client" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" 
                    Click="Button_RunClient" FontSize="25" Foreground="White" Background="CadetBlue" BorderBrush="Black" Margin="0,0,0,0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
