win8_apps/cpp/Chat/Chat/MainPage.xaml

<Page
    x:Class="Chat.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="White" >
        <Grid x:Name="ContentRoot" Margin="100,40,100,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid x:Name="Header" Grid.Row="0">
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,15">
                    <Image Source="Assets/icon.png"/>
                    <TextBlock Text="Chat Sample" Margin="10 0 0 0 " VerticalAlignment="Bottom" Style="{StaticResource H2Style}" TextWrapping="Wrap" Height="28" Width="159"/>
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Grid x:Name="Control" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="SelectPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="JoinChannelButton" Content="Join Channel"  FontSize="16"
                                    Visibility="Visible" Background="CadetBlue" BorderBrush="Black"
                                    Margin="0,0,10,0" Width="140" Height="50" Click="JoinChannelBtnClicked"/>
                            <ComboBox x:Name="ChannelsComboBox"
                                              ItemsSource="{Binding}"
                                              BorderBrush="Black"
                                              FontSize="16"
                                              Width="290" Height="45"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="StartPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="StartChannelButton" Content="Start Channel" FontSize="16"
                                    Visibility="Visible" Background="CadetBlue"  BorderBrush="Black"
                                    Margin="0,0,10,0" Width="140" Height="50" Click="StartChannelBtnClicked"/>
                            <TextBox x:Name="EnterChannelTextView" IsReadOnly="False" Width="290"
                                     Height="45" FontSize="16" BorderBrush="Black" KeyDown="OnStartChannelKeyDown" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel x:Name="MessagePanel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="SendMessageButton" Content ="Send Message" FontSize="16"
                                    Visibility="Visible" Background="CadetBlue"  BorderBrush="Black"
                                    Margin="0,0,10,0" Width="140" Height="50" Click="SendMessageBtnClicked" />
                            <TextBox x:Name="MessageBox" IsReadOnly="False" Width="290" Height="45"
                                     BorderBrush="Black" FontSize="16" KeyDown="OnMessageBoxKeyDown" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Description:" Style="{StaticResource H3Style}"/>
                        <TextBlock TextWrapping="Wrap" Text="Chat is an AllJoyn application that demos mobile Peer-to-peer comunication." Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="1) It can host a chat session or join a chat session created on another device." Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="2) To host a chat session, enter the channel name and click 'Start Channel'." Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="3) To join a chat session, choose a discovered channel and click 'Join Channel'." Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="4) After joining a chat session, click 'Send Message' to send the chat message. " Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="Status:" Style="{StaticResource H3Style}"/>
                        <TextBlock x:Name="AJStatus" Text="Connecting to AllJoyn ..."  Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Output section -->
            <Grid x:Name="Output" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Chat History" Style="{StaticResource H2Style}" Margin="0 20 0 20"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500" Width="auto" ZoomMode="Disabled">
                        <!--
                        <ListBox x:Name="ChatLogView"  
                            ItemsSource="{Binding}"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            Margin="0,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SessionId}"  
                                            FontSize="12" Margin="0,0,0,0" Foreground="Blue" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Time}"  
                                            FontSize="15" Margin="0,0,0,0" Foreground="Blue" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Sender}" 
                                            FontSize="15" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Message}" 
                                            FontSize="15" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        -->
                        
                        <TextBox x:Name="ChatLogView" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" />
                        
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
