win8_apps/csharp/chat/chat/App.xaml

<Application
    x:Class="Chat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="H1Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>
            <Style x:Key="H2Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="H3Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#db7100" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="ListBoxTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2a2a2a" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="SeparatorStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="FooterStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="#2a2a2a"/>
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
