win8_apps/csharp/FileTransfer/Client/MainPage.xaml

<Page
    x:Class="FileTransferClient.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileTransferClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" 
                   TextWrapping="Wrap" Text="File Transfer Client" FontSize="40" TextAlignment="Left" />

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1"  
                      Height="Auto"  Width="Auto" Padding="0,25,0,25" >
            <TextBox x:Name="TextBlockClient" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto"/>
        </ScrollViewer>

        <Grid Margin="0,10,0,0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonRunClient" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="0" Click="Button_RunClick" Height="Auto" Width="Auto"
                        FontSize="30" IsEnabled="False" />
        </Grid>
    </Grid>
</Page>
